.main {
    display: grid;
    grid-auto-rows: 10rem 5rem 8rem 1fr;
    background: cornflowerblue;
}

h1 {
    color: lightpink;
    padding-left: 50px;
    font-size: 5rem;
    grid-row: 1/2;
}

h2 {
    color: pink;
    padding-left: 50px;
    font-size: 3rem;
    grid-row: 2/3;
}

input {
    border-radius: 10px;
    background-color: cornflowerblue;
}

.inputField {
    grid-row: 3/4;
    display: inline;
    padding-left: 50px;
    font-size: 3rem;
    padding-top: 1rem;
}

.imagelist {
    grid-row: 4/5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.photocard {
    display: grid;
    grid-auto-rows: 1fr 1rem;
    margin: 2rem;
    border: black 2px solid;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.photo {
    grid-row: 1/2;
    width: 20rem;
    height: 20rem;
    align-self: center;
    text-align: center;
}

.title {
    grid-row: 2/3;
    align-self: flex-start;
    text-align: left;
    font-size: 1.5rem;
}

@media screen (max-width 800px) {
    .imagelist {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}
